<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PzN-ls-zf4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="V6m-Mo-yQn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PzN-ls-zf4" customClass="MeViewController" customModule="diaodiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdG-Xb-jpt"/>
                        <viewControllerLayoutGuide type="bottom" id="3rh-4w-d1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kro-bO-QXG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-3J-Ts0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SoH-M8-WQ2" rowHeight="92" style="IBUITableViewCellStyleDefault" id="Paf-H4-cJo">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Paf-H4-cJo" id="PS5-4W-LZf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoH-M8-WQ2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PzN-ls-zf4" id="Dfh-Xj-5cy"/>
                                    <outlet property="delegate" destination="PzN-ls-zf4" id="MNB-4D-ceJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A5p-3J-Ts0" secondAttribute="trailing" id="KWc-om-132"/>
                            <constraint firstItem="3rh-4w-d1Y" firstAttribute="top" secondItem="A5p-3J-Ts0" secondAttribute="bottom" id="gzc-F0-3Ne"/>
                            <constraint firstItem="A5p-3J-Ts0" firstAttribute="leading" secondItem="kro-bO-QXG" secondAttribute="leading" id="iVP-YB-4Cr"/>
                            <constraint firstItem="A5p-3J-Ts0" firstAttribute="top" secondItem="IdG-Xb-jpt" secondAttribute="bottom" id="rdZ-MZ-QOu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="A5p-3J-Ts0" id="Uqa-q4-FG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlX-65-N9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="351"/>
        </scene>
    </scenes>
</document>
